{
  "name": "duotone-night-runner-syntax",
  "theme": "syntax",
  "version": "2.1.0",
  "description": "DuoTone Night runner theme",
  "keywords": [
    "duotone",
    "syntax",
    "night-runner"
  ],
  "repository": "https://github.com/simurai/duotone-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  },
  "devDependencies": {
    "less": "^4.1.1"
  }
}
